<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
      android:id="@+id/homeee"
      android:title="@string/home"/>

    <item
        android:id="@+id/storeee"
        android:title="@string/store"/>

    <item
        android:id="@+id/profileeee"
        android:title="@string/Profile"/>

    <item
        android:id="@+id/logoutttt"
        android:title="@string/logout"/>
</menu>